{
  "name": "tinykitten",
  "version": "1.0.0",
  "description": "TinyKitten Official Website",
  "author": "TinyKitten <catwalk8205@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "firebase deploy --only hosting"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "atob": "^2.1.2",
    "nuxt": "^2.5.0",
    "vue2-smooth-scroll": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "concurrently": "^3.5.1",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^5.1.0",
    "firebase-tools": "^6.0.1",
    "husky": "^1.2.0",
    "prettier": "^1.13.5"
  }
}
